# Daily-Meal-Recipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avivz_gavriels_elyaha/dailymealrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avivz_gavriels_elyaha/dailymealrecipes/: BootReceiver.java  ConnectivityReceiver.java  GeminiUtils.java  ImageDialogFragment.java  MainActivity.java  NonScrollableListView.java  RecipeActivity.java  RecipeAdapter.java  RecipeErrorActivity.java  SettingsActivity.java  SplashActivity.java  Splash_Activity.java
app/src/main/java/com/avivz_gavriels_elyaha/dailymealrecipes/activities/: ErrorActivity.java  MainActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeErrorActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/avivz_gavriels_elyaha/dailymealrecipes/custom_views/: NonScrollableListView.java
app/src/main/java/com/avivz_gavriels_elyaha/dailymealrecipes/database/: DatabaseHelper.java  Meal.java  Recipe.java
app/src/main/java/com/avivz_gavriels_elyaha/dailymealrecipes/gemini/: GeminiCallback.java  GeminiResponse.java  GeminiUtils.java  GeminiUtilsFactory.java
app/src/main/java/com/avivz_gavriels_elyaha/dailymealrecipes/notification/: MyRecipeGenerationService.java  NotificationHelper.java  NotificationReceiver.java  NotificationScheduler.java  RecipeGenerationService.java  Scheduler.java
app/src/main/java/com/avivz_gavriels_elyaha/dailymealrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: recipe_error_main_menu_background.xml  recipe_error_try_again_background.xml  rounded_top_corners.xml  timer_icon.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_recipe.xml  activity_recipe_error.xml  activity_settings.xml  activity_spalsh.xml  item_recipe.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_launcher_background.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avivz_gavriels_elyaha/dailymealrecipes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
