plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.avivz_gavriels_elyaha.dailymealrecipes'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/DEPENDENCIES'
        }
    }

    defaultConfig {
        applicationId "com.avivz_gavriels_elyaha.dailymealrecipes"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                localProperties.load(stream)
            }
        }
        def apiKey = localProperties.getProperty("apiKey")
        def unsplashKey = localProperties.getProperty("unsplashKey")
        buildConfigField("String", "API_KEY", "\"${apiKey}\"")
        buildConfigField("String", "UNSPLASH_KEY", "\"${unsplashKey}\"")

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.generativeai.v010
    implementation libs.google.api.client.android
    implementation libs.google.http.client.gson
}